assnake.cli.commands package
============================

Submodules
----------

assnake.cli.commands.cmd\_run module
------------------------------------

.. automodule:: assnake.cli.commands.cmd_run
   :members:
   :undoc-members:
   :show-inheritance:

assnake.cli.commands.commands\_assembly module
----------------------------------------------

.. automodule:: assnake.cli.commands.commands_assembly
   :members:
   :undoc-members:
   :show-inheritance:

assnake.cli.commands.dataset\_commands module
---------------------------------------------

.. automodule:: assnake.cli.commands.dataset_commands
   :members:
   :undoc-members:
   :show-inheritance:

assnake.cli.commands.download\_data\_command module
---------------------------------------------------

.. automodule:: assnake.cli.commands.download_data_command
   :members:
   :undoc-members:
   :show-inheritance:

assnake.cli.commands.init module
--------------------------------

.. automodule:: assnake.cli.commands.init
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: assnake.cli.commands
   :members:
   :undoc-members:
   :show-inheritance:
